AWS_ACCESS_KEY_ID=AKIAXYKJVAEMMAY6ASOF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

DB_PASSWORD="cTQZujy#Dxh%KnPJ@B5Yzm+Ht&Vv(kGdaMNrpb3)^L*wXIFUCf4$qA!gR7e892s6"
ECS_EXECUTION_ROLE_ARN=arn:aws:iam::533267284248:role/CI-CD-FLOW
